{
	"chat.agent.maxRequests": 50,
	"chat.agent.thinkingStyle": "collapsed",
	"chat.agent.thinking.collapsedTools": "off",
	"chat.useAgentSkills": true,
	"chat.agentSkillsLocations": {
		".github/skills": true,
		"~/.github/skills": true
	},
	"files.associations": {
		"*.css": "tailwindcss"
	},
	"editor.quickSuggestions": {
		"strings": "on"
	},
	"tailwindCSS.classFunctions": [
		"newTwClass",
		"newBaseClass",
		"newVariantClass",
		"mergeClass"
	],
	"tailwindCSS.experimental.configFile": "src/css/global.css",
	"chat.tools.terminal.autoApprove": {
		"bun": true,
		"git add": true,
		"git commit": true,
		"mkdir": true
	},
	"git.branchProtectionPrompt": "alwaysCommit",
	"editor.formatOnSave": true,
	"editor.formatOnType": false,
	"editor.formatOnPaste": false,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": "explicit"
	},
	"eslint.validate": ["javascript", "typescript", "svelte"],
	"bun.test.customScript": "bun run test:unit",
	"color-highlight.markRuler": false
}
